<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="com.zigles.ccodes" android:versionCode="6" android:versionName="1.2.5">
   
   <application android:icon="@drawable/icon" android:label="@string/app_name">
   
      <activity android:name="com.zigles.ccodes.Loader" android:label="@string/app_name"
         android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>

      <activity android:name="com.zigles.ccodes.CountryCodes"
         android:label="@string/app_name">
      </activity>
        
      <activity android:name="com.zigles.ccodes.CAbout" 
         android:label="@string/about_title"
         android:theme="@android:style/Theme.Dialog">
      </activity>
         
      <activity android:name="com.zigles.ccodes.CHelp" 
         android:label="@string/help_title"
         android:theme="@android:style/Theme.Dialog">
      </activity>

      <!-- AdMobActivity definition --> 
      <activity android:name="com.google.ads.AdActivity"
              android:configChanges="keyboard|keyboardHidden|orientation"/>
      
	  <!-- exPll -->
	  <activity android:name="com.zigles.android.expll.PollActivity" 
		  android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden" />
			
	  <meta-data android:value="qyfyq0z2ciokrp0d" android:name="EXPLL_APPLICATION_ID" />
	  <!-- exPll -->
		
   </application>
   
   <uses-permission android:name="android.permission.INTERNET" />
   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
   <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" android:maxSdkVersion="10" />
   <supports-screens android:smallScreens="true" android:normalScreens="true" 
      android:largeScreens="true" android:anyDensity="true" />

</manifest> 